repository:
  image: aristidetm/ldap-ad
  tag: ""

# check the following link: https://nifi.apache.org/docs/nifi-docs/html/administration-guide.html#ldap-based-usersgroups-referencing-user-dn
ldapConfig: |
  #########################################################
  # MICROSOFT SCHEMA for sAMAccountName and memberOf
  # these two attributes are not defined in Apache Directory Server
  #########################################################

  dn: cn=microsoft, ou=schema
  objectclass: metaSchema
  objectclass: top
  cn: microsoft
  
  dn: ou=attributetypes, cn=microsoft, ou=schema
  objectclass: organizationalUnit
  objectclass: top
  ou: attributetypes

  dn: m-oid=1.2.840.113556.1.4.221, ou=attributetypes, cn=microsoft, ou=schema
  objectclass: metaAttributeType
  objectclass: metaTop
  objectclass: top
  m-oid: 1.2.840.113556.1.4.221
  m-name: sAMAccountName
  m-equality: caseIgnoreMatch
  m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
  m-singleValue: TRUE

  dn: m-oid=1.2.840.113556.1.4.222, ou=attributetypes, cn=microsoft, ou=schema
  objectclass: metaAttributeType
  objectclass: metaTop
  objectclass: top
  m-oid: 1.2.840.113556.1.4.222
  m-name: memberOf
  m-equality: caseIgnoreMatch
  m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
  m-singleValue: FALSE

  dn: m-oid=1.2.840.113556.1.4.223, ou=attributetypes, cn=microsoft, ou=schema
  objectclass: metaAttributeType
  objectclass: metaTop
  objectclass: top
  m-oid: 1.2.840.113556.1.4.223
  m-name: objectCategory
  m-equality: caseIgnoreMatch
  m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
  m-singleValue: TRUE

  dn: ou=objectclasses, cn=microsoft, ou=schema
  objectclass: organizationalUnit
  objectclass: top
  ou: objectClasses

  dn: m-oid=1.2.840.113556.1.5.6, ou=objectclasses, cn=microsoft, ou=schema
  objectclass: metaObjectClass
  objectclass: metaTop
  objectclass: top
  m-oid: 1.2.840.113556.1.5.6
  m-name: simulatedMicrosoftSecurityPrincipal
  m-supObjectClass: top
  m-typeObjectClass: AUXILIARY
  m-must: sAMAccountName
  m-may: memberOf
  m-must: objectCategory

  ######################
  # Custom Domain
  ######################
  dn: dc=data4now, dc=org
  dc: data4now
  objectClass: top
  objectClass: domain

  ######################
  # Organizational Unit
  ######################

  dn: ou=IT Department, dc=data4now, dc=org
  objectClass: organizationalUnit
  objectClass: top
  ou: IT Department

  dn: ou=Analysis & Dissemination Department, dc=data4now, dc=org
  objectclass: top
  objectclass: organizationalUnit
  ou: Analysis & Dissemination Department

  dn: ou=Datalake Department, dc=data4now, dc=org
  objectclass: top
  objectclass: organizationalUnit
  ou: Datalake Department

  ######################
  # Users
  ######################

  dn: cn=Ldap User, ou=Datalake Department, dc=data4now, dc=org
  objectClass: top
  objectClass: person
  objectClass: inetOrgPerson
  objectClass: simulatedMicrosoftSecurityPrincipal
  objectCategory: User
  cn: Ldap User
  sn: ldapuser
  uid: ldapuser
  sAMAccountName: ldapuser
  userPassword: PassWordD4Now

  dn: cn=Samrat M, ou=IT Department, dc=data4now, dc=org
  objectClass: top
  objectClass: person
  objectClass: inetOrgPerson
  objectClass: simulatedMicrosoftSecurityPrincipal
  objectCategory: User
  cn: Samrat M
  sn: samrat
  uid: samrat
  sAMAccountName: samrat
  userPassword: PassWordD4Now
  memberOf: cn=Administrators, ou=Datalake Department, dc=data4now, dc=org

  dn: cn=Aristide Mendo'o, ou=IT Department, dc=data4now, dc=org
  objectClass: top
  objectClass: person
  objectClass: inetOrgPerson
  objectClass: simulatedMicrosoftSecurityPrincipal
  objectCategory: User
  cn: Aristide Mendo'o
  sn: aristide
  uid: aristide
  sAMAccountName: aristide
  userPassword: PassWordD4Now
  memberOf: cn=Administrators, ou=Datalake Department, dc=data4now, dc=org
  memberOf: cn=Data Engineers, ou=Datalake Department, dc=data4now, dc=org

  dn: cn=Baijanthi Feba, ou=IT Department, dc=data4now, dc=org
  objectClass: top
  objectClass: person
  objectClass: inetOrgPerson
  objectClass: simulatedMicrosoftSecurityPrincipal
  objectCategory: User
  cn: Baijanthi Feba
  sn: baijanthi
  uid: baijanthi
  sAMAccountName: baijanthi
  userPassword: PassWordD4Now
  memberOf: cn=Data Engineers, ou=Datalake Department, dc=data4now, dc=org
  
  dn: cn=Bruno Donat, ou=IT Department, dc=data4now, dc=org
  objectClass: top
  objectClass: person
  objectClass: inetOrgPerson
  objectClass: simulatedMicrosoftSecurityPrincipal
  objectCategory: User
  cn: Bruno Donat
  sn: brunod
  uid: brunod
  sAMAccountName: bruno
  userPassword: PassWordD4Now
  memberOf: cn=Data Engineers, ou=Datalake Department, dc=data4now, dc=org

  dn: cn=Phạm Thị, ou=IT Department, dc=data4now, dc=org
  objectClass: top
  objectClass: person
  objectClass: inetOrgPerson
  objectClass: simulatedMicrosoftSecurityPrincipal
  objectCategory: User
  cn: Phạm Thị
  sn: phamthi
  uid: phamethi
  sAMAccountName: phamthi
  userPassword: PassWordD4Now
  memberOf: cn=Data orchestration, ou=Datalake Department, dc=data4now, dc=org

  dn: cn=Sidy SENE, ou=IT Department, dc=data4now, dc=org
  objectClass: top
  objectClass: person
  objectClass: inetOrgPerson
  objectClass: simulatedMicrosoftSecurityPrincipal
  objectCategory: User
  cn: Sidy SENE
  sn: sidy
  uid: sidy
  sAMAccountName: sidy
  userPassword: PassWordD4Now
  memberOf: cn=Data orchestration, ou=Datalake Department, dc=data4now, dc=org

  dn: cn=Đỗ Luis Ngọc Hà, ou=Analysis & Dissemination Department, dc=data4now, dc=org
  objectClass: top
  objectClass: person
  objectClass: inetOrgPerson
  objectClass: simulatedMicrosoftSecurityPrincipal
  objectCategory: User
  cn: Đỗ Luis Ngọc Hà
  sn: doluis
  uid: doluis
  sAMAccountName: doluis
  userPassword: PassWordD4Now
  memberOf: cn=Data analysts, ou=Datalake Department, dc=data4now, dc=org

  dn: cn=Faryal Ahmed, ou=Analysis & Dissemination Department, dc=data4now, dc=org
  objectClass: top
  objectClass: person
  objectClass: inetOrgPerson
  objectClass: simulatedMicrosoftSecurityPrincipal
  objectCategory: User
  cn: Faryal Ahmed
  sn: faryal
  uid: faryal
  sAMAccountName: faryal
  userPassword: PassWordD4Now
  memberOf: cn=Data analysts, ou=Datalake Department, dc=data4now, dc=org

  ######################
  # Groups
  ######################

  dn: cn=Administrators, ou=Datalake Department, dc=data4now, dc=org
  objectClass: top
  objectClass: groupOfNames
  objectClass: group
  cn: Administrators
  member: cn=Samrat M, ou=IT Department, dc=data4now, dc=org
  member: cn=Aristide Mendo'o, ou=IT Department, dc=data4now, dc=org

  dn: cn=Data Engineers, ou=Datalake Department, dc=data4now, dc=org
  objectClass: top
  objectClass: groupOfNames
  objectClass: group
  cn: Data Engineers
  member: cn=Baijanthi Feba, ou=IT Department, dc=data4now, dc=org
  member: cn=Bruno Donat, ou=IT Department, dc=data4now, dc=org
  member: cn=Aristide Mendo'o, ou=IT Department, dc=data4now, dc=org
  
  dn: cn=Data orchestration, ou=Datalake Department, dc=data4now, dc=org
  objectClass: top
  objectClass: groupOfNames
  objectClass: group
  cn: Data orchestration
  member: cn=Sidy SENE, ou=IT Department, dc=data4now, dc=org
  member: cn=Phạm Thị, ou=IT Department, dc=data4now, dc=org

  dn: cn=Data analysts, ou=Datalake Department, dc=data4now, dc=org
  objectClass: top
  objectClass: groupOfNames
  objectClass: group
  cn: Data analysts
  member: cn=Faryal Ahmed, ou=Analysis & Dissemination Department, dc=data4now, dc=org
  member: cn=Đỗ Luis Ngọc Hà, ou=Analysis & Dissemination Department, dc=data4now, dc=org
